* {
    text-decoration: none;
    margin: 0px;
    padding: 0%;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    padding: 20px;
    margin: 29px;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: inherit;
    color: #2B3467;
}

.logo img {
    height: 60px;
    background-repeat: no-repeat;
    float: left;
    padding: 10px;
}

.menu {
    float: right;
}

header {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0%;
    background: #FCFFE7;
    z-index: 1;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header ul li {
    float: left;
    padding: 15px;
}

header ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16 px;
    text-decoration: none;
}

header ul li a:hover {
    color: #EB455F;
    transition: all .3s ease-in-out;
}


section {
    margin: auto;
    display: flex;
    margin-bottom: 60px;
}

.info .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: serif;
    color: #2B3467;
    padding-bottom: 5px;
}

a.tbl-biru {
    background-color: #2B3467;
    background-size: auto;
    border-radius: 500px;
    margin-top: 20px;
    padding: 15px 20 px 15px 20 px;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
}

h2 {
    font-weight: 800;
    font-size: 30px;
    font-family: sans-serif;
    margin-bottom: 20px;
    color: #2B3467;
    width: 100%;
    line-height: 50px;
    padding-bottom: 5px;
}

h4 {
    font-weight: 800;
    font-size: 30px;
    font-family: serif;
    margin-bottom: 20px;
    color: #2B3467;
    width: 100%;
    line-height: 50px;
    padding-bottom: 5px;
    text-align: center;
}

h6 {
    font-family: cursive;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    color: #2B3467;
    width: 100%;
    line-height: 50px;

}

#branda {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;

}

.article { 
    text-align: left;
    width: 100%;
    padding: 6px;  
    position: relative;
        display: flex;
        flex-wrap: wrap;
}

.main .article {
        width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;

}

.main .aside {
width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.judul {
    text-align: center;
    width: 250%;
    text-decoration-color: #2B3467;
    padding-bottom: 5px;
}

.mangrove-gambar {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.identitas-mangrove {
    width: 20%;
    margin: auto;
}

.identitas-mangrove img {
    height: 100px;
    width: 150px;
    border-radius: 50%;
    position: center;
}

.identitas-mangrove p {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    color: #2B3467;
}

.kolom .deskripsi {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: serif;
    color: #2B3467;
    padding-bottom: 5px;
}

main ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16 px;
    text-decoration: none;
}

.kolom .img {
    height: 60px;
    background-repeat: no-repeat;
    float: right;
    padding: 10px;
}

#mangrove {
    background-color: #FCFFE7;
    
}

h5 {
    font-family: sans-serif;
    padding-bottom: 20px;
}

.pelestarian ul {
    padding-left: 5px;
}

#contact {
    background-color: #bbbfe6;
    padding: 50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
    flex-wrap: wrap;
}

h6 {
    font-family: cursive;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    color: #2B3467;
    width: 100%;
    line-height: 50px;

}

#copyright {
    background-color: #2B3467;
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    header .menu {
        width: 100%;
        margin: 0;
    }

    header .menu ul {
        text-align: center;
        margin: auto;
        line-height: 50px;
    }

    header .menu ul li {
        display: inline;
        float: none;
    }

    .kolom .deskripsi {
        display: block;
        
    }

    .judul {
        display: block;
    }
    
    section {
        display: block;
    }

    section img {
        display: block;
        height: auto;
        width: 100%;
    }

    .identitas-mangrove {
        width: 50%;
    }

    .mangrove-gambar {
        width: 50%; 
    }

    .left-content {
        width: 100%;
    }

    .right-content {
        width: 100%;
    }

}

.left-content {
    text-align: left;
    width: 70%;
    height: 50%;
    float: left;
}

.right-content {
    text-align: left;
    width: 30%;
    height: 50%;
    float: right;
}
